{
  "files": ["lib/prostgles-full.ts"],
  "compilerOptions": {
    "target": "es2019",
    "lib": [
      "es6",
      "dom", 
      "es2017",
      "es2019"
    ],
    // "strict": true,
    "module": "commonjs",
    // "removeComments": true,
    // "sourceMap": true,
    "rootDir": "./lib",
    "outDir": "dist",
    // "moduleResolution": "node"
    "declaration": true,
    "declarationMap": true
  },
}